VITE_SUPABASE_PROJECT_ID="tgeueuwagmdguqwowhev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZXVldXdhZ21kZ3Vxd293aGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDQ4MzIsImV4cCI6MjA4NTAyMDgzMn0.eCDChZkc9_TMI_BvYB8ljRG4QVqtwQEjDkEySvm1CwY"
VITE_SUPABASE_URL="https://tgeueuwagmdguqwowhev.supabase.co"
